# parkandrideAPI

./: .dockerignore  .gitignore  .travis.yml  Dockerfile-api  README.md  await-api-up.sh  build.sh  cache-builder-images.sh  ci-build.sh  docker-compose.yaml  grunt-watch.sh  pom.xml  publish.sh  validate-commit-message.js  validate-commit-message.sh
application/: pom.xml
application/src/main/antlr/: WKT.g4
application/src/main/asciidoc/: index.adoc
application/src/main/frontend/: .dockerignore  .gitignore  .yarnrc  Dockerfile  Dockerfile-web  Gruntfile.js  bower.json  build.config.js  build.sh  docker-compose.yaml  npm-shrinkwrap.json  package.json  rebuild-offline-mirror.sh  update-offline-mirror.sh
application/src/main/frontend/docker/: nginx-default.conf
application/src/main/frontend/karma/: karma-unit.tpl.js
application/src/main/frontend/protractor/: protractor.conf.js  protractor.sh
application/src/main/frontend/protractor/fixtures/: facilities.fixture.js  facility.fixture.js  facility.js  facilityFactory.js  fixtures.js  hub.js  hubFactory.js  hubs.fixture.js
application/src/main/frontend/protractor/pageobjects/: base.js  capacitiesTable.js  devPage.js  facilitiesTable.js  indexPage.js  menu.js  pageobjects.js
application/src/main/frontend/protractor/pageobjects/facilities/: capacityAssert.js  facilityEditPage.js  facilityListPage.js  facilityViewPage.js
application/src/main/frontend/protractor/pageobjects/hubs/: hubEditPage.js  hubListPage.js  hubViewPage.js
application/src/main/frontend/protractor/pages/: dev.page.js  index.page.js  menu.page.js  pages.js
application/src/main/frontend/protractor/pages/facilities/: facilityEdit.page.js  facilityList.page.js  facilityView.page.js
application/src/main/frontend/protractor/pages/hubs/: hubEdit.page.js  hubList.page.js  hubView.page.js
application/src/main/frontend/protractor/specs/: arrayAssert.js  basicFlow.spec.js  common.js  devApi.js  facilityList.spec.js  index.spec.js
application/src/main/frontend/protractor/specs/facilities/: facilityCreate.spec.js  facilityEdit.spec.js  facilityList.spec.js  facilityView.spec.js
application/src/main/frontend/protractor/specs/hubs/: hubEdit.spec.js  hubList.spec.js  hubView.spec.js
application/src/main/frontend/src/: index.html
application/src/main/frontend/src/app/: app.js  app.spec.js
application/src/main/frontend/src/app/about/: about-en.js  about.js  (+2 more)
application/src/main/frontend/src/assets/: features.json  translations-fi.json
application/src/main/frontend/src/common/: featureToggle.js  httpInterceptor.js  showErrors.js
application/src/main/frontend/src/e2e-tests/: protractor.conf.js
application/src/main/frontend/src/less/: main.less  variables.less
application/src/main/frontend/src/sass/: _capacity_table.scss  _fonts_and_links.scss  _layouts.scss  _map.scss  _messages_and_warnings.scss  _mixins.scss  _responsive.scss  _tags.scss  _variables.scss  base.scss  main.scss
application/src/main/resources/: ValidationMessages.properties  application-demo.properties  application-e2e.properties  application-env_demo.properties  application-env_gocd.properties  application-env_local.properties  application-env_local_psql.properties  application-env_test.properties  application-env_travis.properties  application-gocd.properties  application-h2.properties  application-protractor.properties  application-psql.properties  application.properties  logback-appenderConsole.xml  logback-defaults.xml  logback-local.xml  logback-logging.profile_IS_UNDEFINED.xml  logback-parkandrideapi-base.xml  logback-willow.xml  logback.xml  messages_fi.properties
application/src/main/resources/db/common/: V10__predictor.sql  V13_1__prediction_history_predictor_id.sql  V14__more_regions.sql  V15__request_logging.sql  V16__facility_status_history.sql  V17__facility_capacity_history.sql  V1_1__users_and_operators.sql  V1__contact_info.sql  V1__facilities.sql  V1__schema.sql  V1__users_and_operators.sql  V22__utilization_index.sql  V2__contacts.sql  V2__facilities.sql  V2__hubs.sql  V2__services.sql  V3__enums.sql  V3__facilities.sql  V3__services.sql  V4__facilities.sql  V4__hubs.sql  V4__payment_methods.sql  V5__facilities.sql  V5__hubs.sql  V8__prediction.sql
application/src/main/resources/db/h2/: V0__initialize_h2.sql  V0__schema_h2.sql  V11_1__regions.sql  V19__fixPornainen.sql  V4_1__facilities.sql  V5_1__hubs.sql
application/src/main/resources/db/psql/: V4_1__facilities.sql  V5_1__hubs.sql  V6__unique_names_psql.sql
application/src/test/resources/: facility.create.JsonMappingException.json  logback-test.xml
application/src/test/scripts/: protractor.sh
end_to_end_tests/: pom.xml
etc/protractor/: .gitignore  Dockerfile-test  logback-protractor.xml  package.json  pom.xml  protractor.conf.js  protractor.sh
etc/protractor/fixtures/: facilities.fixture.js  facility.js  fixtures.js  hub.js  hubs.fixture.js
etc/protractor/pageobjects/: base.js  capacitiesTable.js  indexPage.js  menu.js  pageobjects.js  predictionsTable.js
etc/protractor/pageobjects/auth/: authModal.js
etc/protractor/pageobjects/components/: components.js  datepicker.js  sweetAlert.js  uiSelect.js
etc/protractor/pageobjects/contacts/: contactEditModal.js  contactPage.js
etc/protractor/pageobjects/facilities/: facilityEditPage.js  facilityViewPage.js  portEditModal.js
etc/protractor/pageobjects/hubs/: hubEditPage.js  hubListPage.js  hubViewPage.js
etc/protractor/pageobjects/operators/: operatorEditModal.js
etc/protractor/pageobjects/users/: reportsPage.js  userModal.js  usersPage.js
etc/protractor/specs/: common.js  devApi.js  menu.spec.js
etc/protractor/specs/auth/: auth.spec.js
etc/protractor/specs/contacts/: contact.spec.js  contactFlow.spec.js
etc/protractor/specs/facilities/: facilityEdit.spec.js  facilityView.spec.js
etc/protractor/specs/hubs/: hubEdit.spec.js  hubList.spec.js  hubView.spec.js
etc/protractor/specs/operators/: operatorFlow.spec.js
etc/protractor/specs/reports/: reports.spec.js
etc/protractor/specs/users/: users.spec.js
parent/: pom.xml
(+938 files in other folders)
