flyway.locations=classpath:db/common

spring.datasource.username=liipi
spring.datasource.password=liipipwd
spring.datasource.url=jdbc:postgresql_postGIS://localhost:5432/liipidb?searchpath=liipi
spring.datasource.driver-class-name=org.postgis.DriverWrapper

