# Uses H2 by default. For Postgresql use
# --spring.profiles.active=psql program parameter to Application
# OR -Dspring.profiles.active=psql VM option
# OR spring.profiles.active=psql environment variable
flyway.locations=classpath:db/common,classpath:db/h2

# Default jdbc parameters for H2, overriden by e.g. psql profile
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:liipi;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;COLLATION=fi_FI

feature.dev=false
feature.mapNoTiles=false

