flyway.locations=classpath:db/common

spring.datasource.username=liipi
spring.datasource.password=${spring.datasource.username}
spring.datasource.url=jdbc:postgresql_postGIS://localhost:5432/${spring.datasource.username}?searchpath=${spring.datasource.username}
spring.datasource.driver-class-name=org.postgis.DriverWrapper

