spring.profiles.include=psql,dev_api
feature.dev=true

app.home=/home/ubuntu/demo

flyway.locations=${psql.flyway.locations}

logging.path=${app.home}/logs
logging.config=${app.home}/../logback-${app.name}-demo.xml

psql.host=${aws.dev.rds}
psql.username=liipidemo

server.tomcat.access-log-enabled=true
server.tomcat.basedir=${app.home}

spring.datasource.username=${psql.username}
spring.datasource.password=${psql.password}
spring.datasource.url=${psql.url}
spring.datasource.driver-class-name=${psql.driver}
