spring.profiles.include=dev,dev_api
feature.dev=true

# Uncomment to enable logback-local.xml
#logging.path=target/logs
#logging.config=src/main/resources/logback-local.xml
#server.tomcat.access-log-enabled=true
