# Uses H2 by default. For Postgresql use
# --spring.profiles.active=psql program parameter to Application
# OR -Dspring.profiles.active=psql VM option
# OR spring.profiles.active=psql environment variable
flyway.enabled=false

# Default jdbc parameters for H2, overriden by e.g. psql profile
jdbc.username=sa
jdbc.password=
jdbc.url=jdbc:h2:mem:liipi;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;COLLATION=fi_FI
jdbc.driver=org.h2.Driver

feature.dev=false
feature.mapNoTiles=false

flyway.locations=classpath:db/common,classpath:db/h2