aws.dev.rds=dev.cvokarbgtqbl.eu-west-1.rds.amazonaws.com:5432

feature.dev=false
feature.mapNoTiles=false

flyway.locations=classpath:db/common,classpath:db/h2

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:liipi;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;COLLATION=fi_FI


