flyway.locations=classpath:db/common

psql.host=localhost:5432

spring.datasource.username=liipi
spring.datasource.password=${spring.datasource.username}
spring.datasource.url=jdbc:postgresql_postGIS://${psql.host}/${spring.datasource.username}?searchpath=${spring.datasource.username}
spring.datasource.driver-class-name=org.postgis.DriverWrapper

