spring.profiles.include=psql,dev_api

app.home=/home/ubuntu/test

flyway.locations=${psql.flyway.locations}

logging.path=${app.home}/logs
logging.config=${app.home}/logback-${app.name}-test.xml

psql.host=${aws.dev.rds}
psql.username=liipitest

server.tomcat.access-log-enabled=true
server.tomcat.basedir=${app.home}

spring.datasource.username=${psql.username}
spring.datasource.password=${psql.password}
spring.datasource.url=${psql.url}
spring.datasource.driver-class-name=${psql.driver}

