app.name=parkandrideapi
aws.dev.rds=dev.cvokarbgtqbl.eu-west-1.rds.amazonaws.com:5432

security.token.secret=Change this to at least 32 random characters!
security.token.expires=PT1H

feature.dev=true
feature.mapNoTiles=false

flyway.locations=classpath:db/common,classpath:db/h2

psql.host=localhost:5432
psql.username=liipi
psql.password=${psql.username}
psql.url=jdbc:postgresql_postGIS://${psql.host}/${psql.username}?searchpath=${psql.username}
psql.driver=org.postgis.DriverWrapper
psql.flyway.locations=classpath:db/common

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:liipi;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;COLLATION=fi_FI
spring.datasource.maximumPoolSize=2

server.tomcat.access-log-enabled=false
server.tomcat.access-log-pattern=%{org.apache.catalina.AccessLog.RemoteAddr}r %l %u [%{dd/MMM/yyyy:HH:mm:ss.SSS Z}t] "%r" %s %b %D
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.internal-proxies=172\\.31\\.\\d{1,3}\\.\\d{1,3}|127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}

spring.jackson.serialization.write-dates-as-timestamps=false
