aws.dev.rds=dev.cvokarbgtqbl.eu-west-1.rds.amazonaws.com:5432

feature.dev=true
feature.mapNoTiles=false

flyway.locations=classpath:db/common,classpath:db/h2

psql.host=localhost:5432
psql.username=liipi
psql.password=${psql.username}
psql.url=jdbc:postgresql_postGIS://${psql.host}/${psql.username}?searchpath=${psql.username}
psql.driver=org.postgis.DriverWrapper
psql.flyway.locations=classpath:db/common

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:liipi;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;COLLATION=fi_FI


