server_tokens off;
proxy_hide_header "X-Powered-By";
resolver 127.0.0.11 valid=10s;

server {
  listen  80;
  server_name  liipi-web;

  gzip_static on;
  gzip  on;
  gzip_types  application/json;

  if ($http_x_forwarded_proto = 'http') {
    return 301 https://$http_host$request_uri;
  }

  location / {
    root  /usr/share/nginx/html;
  }

  location /api {
    proxy_pass  ${API_URL};
    proxy_set_header  Host $http_host;
  }

  location /internal {
    proxy_pass  ${API_URL};
    proxy_set_header  Host $http_host;
  }

  location /dev-api {
    proxy_pass  ${API_URL};
    proxy_set_header  Host $http_host;
  }

  rewrite  ^/docs$ $scheme://$http_host/docs/ redirect;
  rewrite  ^/docs/$ /docs/index.html last;
  location /docs {
    proxy_pass  ${API_URL};
    proxy_set_header  Host $http_host;
  }

  #error_page  404              /404.html;
  error_page  500 502 503 504  /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}
