flyway.schemas=${psql.username}
flyway.locations=${psql.flyway.locations}

spring.datasource.username=${psql.username}
spring.datasource.password=${psql.password}
spring.datasource.url=${psql.url}
spring.datasource.driver-class-name=${psql.driver}
