spring.profiles.include=psql,dev_api
feature.dev=true
feature.mapNoTiles=true

flyway.locations=${psql.flyway.locations}

psql.host=${aws.dev.rds}
psql.username=liipici

spring.datasource.username=${psql.username}
spring.datasource.password=${psql.password}
spring.datasource.url=${psql.url}
spring.datasource.driver-class-name=${psql.driver}
