spring.profiles.include=psql

psql.host=${env.PSQL_HOST}
psql.username=${env.PSQL_USERNAME}
psql.password=${env.PSQL_PASSWORD}

flyway.schemas=${psql.username}
flyway.locations=${psql.flyway.locations}

spring.datasource.username=${psql.username}
spring.datasource.password=${psql.password}
spring.datasource.url=${psql.url}
spring.datasource.driver-class-name=${psql.driver}
        