/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

//@sansFontFamily: 'Roboto', sans-serif;
@font-family-sans-serif:  "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
@btn-default-color: #007AC9;
@link-color: #007AC9;

@font-size-h1: 60px;
@font-size-h2: 40px;
@font-size-h3: 30px;
@font-size-h4: 20px;

@headings-line-height: 1em;

// not clear how to "extend/lessify", check this https://github.com/twbs/bootstrap/blob/master/less/variables.less
/*
p {
  margin: 0 0 15px;
}

.dataview{
  margin: 0 0 0;
}

.page-footer {
  color: #A2A2A2;
  font-size: 12px;
  padding-bottom: 9px;
  padding-top: 9px;
  margin: 40px 0 20px;
  border-top: 1px solid #eee;
}
label {
  color: #007AC9;
  line-height: 1.1;
  font-weight: 500;
}
 @media (min-width: 768px) {
   .form-horizontal .control-label {
    text-align: left;
   }
}
.btn {
   display: inline-block;
   padding: 2px 12px;
}
.btn:focus {
  color: #4DC7FF;
   text-decoration: none;
}
.btn-default {
  color: #fff;
  background-color: #007AC9;
  border-radius: 20px;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #fff;
  background-color: #4DC7FF;
  border-color: #4DC7FF;
}
.btn-primary {
  color: #fff;
  background-color: #007AC9;
  border-color: #007AC9;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-color: #4DC7FF;
  border-color: #4DC7FF;
 }
.btn-remove {
  border-radius: 5px;
  height: 34px;
}
.btn-lg,
.btn-group-lg > .btn {
  font-size: 30px;
  height: 60px;
  border-radius: 30px;
}
.btn-sm,
.btn-group-sm > .btn {
  padding: 5px 12px;
  font-size: 20px;
  height: 40px;
  border-radius: 20px;
}
.btn-xs,
.btn-group-xs > .btn {
  font-size: 16px;
  height: 30px;
  border-radius: 15px;
}
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  margin-left: -3px;
}
.nav > li > a:hover,
.nav > li > a:focus {
  background-color: #BEE4F8;
}
.nav-pills > li > a {
  border-radius: 20px;
}
.nav-pills > li + li {
  margin-left: 40px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:focus {
  color: #007AC9;
  background-color: #BEE4F8;
}
.nav-pills > li.active > a:hover {
  color: #4DC7FF;
  background-color: #BEE4F8;
}
.panel {
  border-radius: 5px;
 }

*/