# usage: replace the server block of the default nginx config with this

server {
    listen 0.0.0.0:8080;
        proxy_pass   http://127.0.0.1:9000;
        location /api/ {
            proxy_pass   http://127.0.0.1:9100;
        }
    }
}
