<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>fi.hsl.parkandride</groupId>
    <version>1-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <artifactId>parkandride-protractor</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven-plugin.frontend.version>0.0.23</maven-plugin.frontend.version>
    <maven-plugin.frontend.node.version>v0.10.38</maven-plugin.frontend.node.version>
    <maven-plugin.frontend.npm.version>2.1.18</maven-plugin.frontend.npm.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${maven-plugin.frontend.version}</version>
        <executions>

          <execution>
            <id>install node and npm for protractor</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <nodeVersion>${maven-plugin.frontend.node.version}</nodeVersion>
              <npmVersion>${maven-plugin.frontend.npm.version}</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm install for protractor</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>

        </executions>
      </plugin>

  </plugins>
  </build>

</project>
